spring.application.name=payment-service
server.port=8084
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=127.0.0.1
eureka.instance.hostname=localhost