spring.application.name=user-service
server.port=8086

# JWT Configuration
app.jwt.secret=myEcommerceJwtSecretKey2026DummySecretForDevOnly12345
app.jwt.expiration-ms=86400000

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=kprai@07
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true