spring.application.name=inventory-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=127.0.0.1
eureka.instance.hostname=localhost